# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://tunarong2.czjbojxih0rr.ap-northeast-2.rds.amazonaws.com:3306/bigdata
USR = bigdata
PWD = bigdata2020

# board sql info
insertBoardSQL = insert into Board (title,userid,contents) values (?,?,?)
selectBoardSQL = select bno,title,userid,regdate,thumbup,views from Board order by bno desc
selectOneBoardSQL = select * from Board where bno = ?

updateBoardSQL = update Board set title = ?, contents = ? where bno = ?
deleteBoardSQL = delete from Board where bno = ?

# join sql info
insertJoinSQL =insert into Members (name, userid, passwd, jumin, zipcode, addr1,addr2,email ,mobile ) values (?,?,?,?,?,?,?,?,?);
selectJoinSQL =select name, userid, passwd,email from Members order by bno DESC
selectOneJoinSQL =select*from Members where mno=?

updateJoinSQL =update Members set name=?, passwd= ? email =? where mno=?
deleteJoinSQL =delete from Members where mno=?